html {
    font-size: 110%;
}

html, body, p, h1, h2, h3, h4, h5, input, button, div, textarea {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: black;
}

body {
    background-color: #5c94fc;
}

#page {
    max-width: 800px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 1.2em;
    background-color: #eee;
}

h1 {
    text-align: center;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
    h2 {
        padding-bottom: 0.5rem;
    }
}

#login-buttons {
    gap: 10px;
    .login-btn {
        width: 100%;
        max-width: 300px;
        border-radius: 12px;
        border: 0;
        color: white;
        font-size: 1rem;
        font-weight: bold;
        padding: 0.9rem 2rem;
        text-transform: capitalize;
        &:hover {
            cursor: pointer;
            filter: brightness(1.3);
        }
    }
}

&.google {
    background-color: #db4437;
}

&.twitch {
    background-color: #9146ff;
}

&.facebook {
    background-color: #0766ff;
}
